align.preset = none
docstrings.forceBlankLineBefore = false
docstrings.oneline = fold
docstrings.removeEmpty = true
docstrings.style = SpaceAsterisk
fileOverride { ".sbt" { runner.dialect = sbt1 } }
maxColumn = 120
newlines.beforeCurlyLambdaParams = never
newlines.beforeMultiline = fold
newlines.beforeMultilineDef = fold
newlines.source = fold
newlines.topLevelStatementBlankLines = [
  { maxNest = 0, minBreaks = 0, blanks = 1, regex = "^Import" }
]
optIn.annotationNewlines = false
optIn.breaksInsideChains = false
project.excludeFilters = ["metals.sbt"]
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [RedundantBraces]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
runner.dialect = scala3
version = 3.8.4-RC1
